## ----------------------- PROJECT SETTINGS --------------------------------
PROJECT_NAME=docker-personal-account
PROJECT_BASE_URL=php-docker.local:8080
ROOT_HOST=%

## ----------------------- DB SETTINGS -------------------------------------
## need to add constants DB_PASSWORD and DB_ROOT_PASSWORD
## -------------------------------------------------------------------------
DB_DRIVER=mysql
DB_HOST=db
DB_PORT=3306

