###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=1c5ba5cc026ab4aa1e9d397b7c8939e8
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
###< doctrine/doctrine-bundle ###

###> paths to directories ###
DIR_TEMP_UPLOAD='../public/upload/temp/'
DIR_IMAGE_UPLOAD='../public/upload/img/'
DIR_SMALL_IMAGE_UPLOAD='../public/upload/img/small/'
DIR_FILE_TXT_UPLOAD='../public/upload/txt/'
###< paths to directories ###

###> paths to files ###
### FILE_OF_MANIFEST='../public/build/manifest.json'
###< paths to files ###