## ----------------------- APP SETTINGS ---------------------------------
## symfony/framework-bundle
## ------------------------------------------------------------------------
APP_ENV=dev
APP_DEBUG=1

## ----------------------- DB SETTINGS ---------------------------------
## doctrine/doctrine-bundle
## --------------------------------------------------------------------------
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

## ----------------------- USER KIND SETTINGS -------------------------------
## correspondence user kind to organisation
## --------------------------------------------------------------------------
USER_EMPLOYEE="Сотрудник университета"
USER_STUDENT="Студент университета"
USER_EMPLOYEE_AUTHER=""
USER_STUDENT_AUTHER=""
## ----------------------- USER STATUS SETTINGS -----------------------------
##
## --------------------------------------------------------------------------
STATUS_DELETED = 0
STATUS_INACTIVE = 9
STATUS_ACTIVE = 10
## ----------------------- MANIFEST SETTINGS ---------------------------------
## paths to files
## --------------------------------------------------------------------------
### FILE_OF_MANIFEST='../public/build/manifest.json'

## ----------------------- CAPTCHA SETTINGS ---------------------------------
## need to add constants PERSONAL_ACCOUNT_CAPTCHA_SECRET and PERSONAL_ACCOUNT_CAPTCHA_KEY
## --------------------------------------------------------------------------
PERSONAL_ACCOUNT_CAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify