###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=1c5ba5cc026ab4aa1e9d397b7c8939e8
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
###< doctrine/doctrine-bundle ###

###> correspondence user kind to organisation ###
EMPLOYEE = positions
STUDENT = groups
AUTHER = organisations
AUTHER_LEARNER = education_organisation
###< correspondence user kind to organisation ###

###> paths to files ###
### FILE_OF_MANIFEST='../public/build/manifest.json'
###< paths to files ###